# ASP.NET-MVC-Pizzeria

./: README.md  Tomasos.sln
Tomasos/: Program.cs  Startup.cs  Tomasos.csproj  appsettings.json
Tomasos/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RecipeController.cs
Tomasos/IdentityData/: ApplicationDbContext.cs  ApplicationUser.cs
Tomasos/IdentityModels/: ApplicationDbContext.cs  ApplicationUser.cs
Tomasos/Migrations/: 20190224153418_TomasosMigration.Designer.cs  20190224153418_TomasosMigration.cs  20190224201143_TomasosMigration.Designer.cs  20190224201143_TomasosMigration.cs  20190225160951_TomasosAddedPropsToUser.Designer.cs  20190225160951_TomasosAddedPropsToUser.cs  20190225184755_TomasosForeignKeyFix.Designer.cs  20190225184755_TomasosForeignKeyFix.cs  20190301211448_TomasosAddedPoints.Designer.cs  20190301211448_TomasosAddedPoints.cs  ApplicationDbContextModelSnapshot.cs  TomasosContextModelSnapshot.cs
Tomasos/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Bestallning.cs  BestallningMatratt.cs  Kund.cs  Matratt.cs  MatrattProdukt.cs  MatrattTyp.cs  Produkt.cs  TomasosContext.cs
Tomasos/Properties/: launchSettings.json
Tomasos/ViewModels/: CartViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
Tomasos/ViewModels/Admin/: DishViewModel.cs  IngredientViewModel.cs  OrderViewModel.cs  SelectUserViewModel.cs  ShowUserInfoViewModel.cs
Tomasos/Views/Account/: AccessDenied.cshtml  (+4 more)
(+22 files in other folders)
